sonar.projectKey=go-codebase
sonar.projectName=go-codebase
sonar.projectVersion=1.0.0


sonar.sources=.
sonar.exclusions=main.go,**/*_test.go,**/mocks/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=main.go,**/mocks/**


sonar.dynamicAnalysis=reuseReports
sonar.go.coverage.reportPaths=coverage/coverage.out
